NEXT_PUBLIC_AUTH0_DOMAIN=dev-ua5ns77w6hwlaand.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=tsv3Irm6aosZGkkYRMXnGKS1OSpg2RLJ
NEXT_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:3000/dashboard/project-owner/projects/register-project
NEXT_PUBLIC_AUTH0_SCOPE=openid profile email